# internship-program

./: InternshipProgram.sln
InternshipProgram/: InternshipProgram.csproj  Program.cs
InternshipProgram/Easy/: EasyProgram.cs
InternshipProgram/VeryEasy/: VeryEasyProgram.cs
InternshipProgramTests/: InternshipProgramTests.csproj
InternshipProgramTests/Easy/: EasyTests.cs
InternshipProgramTests/VeryEasy/: Tests.cs  VeryEasyTests.cs
