<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VeryEasy\" />
    <None Remove="Easy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VeryEasy\" />
    <Folder Include="Easy\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InternshipProgram\InternshipProgram.csproj" />
  </ItemGroup>
</Project>
